a:14:{s:6:"config";s:1746:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"4.4.0.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:54:"/var/www/PAD-Journalervice/vendor/bizley/migration/src";}}}}";s:3:"log";s:16027:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672682152.153616;i:4;a:0:{}i:5;i:721736;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672682152.153789;i:4;a:0:{}i:5;i:730048;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672682152.153814;i:4;a:0:{}i:5;i:730848;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672682152.196496;i:4;a:0:{}i:5;i:761392;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672682152.213069;i:4;a:0:{}i:5;i:923464;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672682152.213235;i:4;a:0:{}i:5;i:924448;}i:18;a:6:{i:0;s:38:"Route requested: 'api/user-value/show'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672682152.213921;i:4;a:0:{}i:5;i:955968;}i:19;a:6:{i:0;s:33:"Route to run: api/user-value/show";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672682152.214158;i:4;a:0:{}i:5;i:958712;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672682152.214544;i:4;a:0:{}i:5;i:983008;}i:21;a:6:{i:0;s:69:"Running action: app\controllers\api\UserValueController::actionShow()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672682152.214624;i:4;a:0:{}i:5;i:983920;}i:22;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672682152.215244;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1004952;}i:25;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.35549;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1014632;}i:28;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.390691;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1025320;}i:31;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.412555;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1037504;}i:34;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.42044;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1054448;}i:37;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.442576;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1067264;}i:40;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=1) AND ("month"='1') AND ("year"='2023')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.45558;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1077048;}i:43;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=2) AND ("month"='1') AND ("year"='2023')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.457757;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1083224;}i:46;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=3) AND ("month"='1') AND ("year"='2023')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.45923;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1095872;}}}";s:9:"profiling";s:28881:"a:3:{s:6:"memory";i:1103904;s:4:"time";d:0.3252549171447754;s:8:"messages";a:18:{i:23;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672682152.215266;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1006832;}i:24;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672682152.355275;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1009496;}i:26;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.355547;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1016960;}i:27;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.388391;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1028296;}i:29;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.390749;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1027560;}i:30;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.409417;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1031328;}i:32;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.412619;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1040224;}i:33;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.418365;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1046344;}i:35;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.420524;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1056688;}i:36;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.440879;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1077608;}i:38;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.442633;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1069504;}i:39;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.455045;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1073808;}i:41;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=1) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.455629;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1079920;}i:42;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=1) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.457217;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1082776;}i:44;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=2) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.457805;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1086096;}i:45;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=2) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.458641;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1091256;}i:47;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=3) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.459278;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1098744;}i:48;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=3) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.460057;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1103904;}}}";s:2:"db";s:27244:"a:1:{s:8:"messages";a:16:{i:26;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.355547;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1016960;}i:27;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.388391;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1028296;}i:29;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.390749;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1027560;}i:30;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.409417;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1031328;}i:32;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.412619;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1040224;}i:33;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.418365;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:15;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1046344;}i:35;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.420524;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1056688;}i:36;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.440879;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1077608;}i:38;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.442633;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1069504;}i:39;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.455045;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1073808;}i:41;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=1) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.455629;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1079920;}i:42;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=1) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.457217;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1082776;}i:44;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=2) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.457805;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1086096;}i:45;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=2) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.458641;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1091256;}i:47;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=3) AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.459278;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1098744;}i:48;a:6:{i:0;s:104:"SELECT * FROM "statements" WHERE ("user_id"=7) AND ("lesson_id"=3) AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672682152.460057;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserValueListRepository.php";s:4:"line";i:22;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserValueListService.php";s:4:"line";i:37;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserValueListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserValueController.php";s:4:"line";i:42;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserValueListService";s:4:"type";s:2:"->";}}i:5;i:1103904;}}}";s:5:"event";s:4845:"a:28:{i:0;a:5:{s:4:"time";d:1672682152.213593;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672682152.214207;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672682152.214608;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\UserValueController";}i:3;a:5:{s:4:"time";d:1672682152.214986;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672682152.355257;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672682152.419839;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:6;a:5:{s:4:"time";d:1672682152.419948;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:7;a:5:{s:4:"time";d:1672682152.419977;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:8;a:5:{s:4:"time";d:1672682152.420006;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:9;a:5:{s:4:"time";d:1672682152.420018;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:10;a:5:{s:4:"time";d:1672682152.420027;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:11;a:5:{s:4:"time";d:1672682152.42021;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1672682152.457501;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1672682152.458859;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:14;a:5:{s:4:"time";d:1672682152.458924;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:15;a:5:{s:4:"time";d:1672682152.458957;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:16;a:5:{s:4:"time";d:1672682152.458967;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:17;a:5:{s:4:"time";d:1672682152.459012;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1672682152.460271;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:19;a:5:{s:4:"time";d:1672682152.460328;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:20;a:5:{s:4:"time";d:1672682152.460359;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:21;a:5:{s:4:"time";d:1672682152.460369;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:22;a:5:{s:4:"time";d:1672682152.460442;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\UserValueController";}i:23;a:5:{s:4:"time";d:1672682152.460553;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:24;a:5:{s:4:"time";d:1672682152.460566;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:25;a:5:{s:4:"time";d:1672682152.460577;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:26;a:5:{s:4:"time";d:1672682152.461164;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:27;a:5:{s:4:"time";d:1672682152.461231;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672682152.136392;s:3:"end";d:1672682152.461931;s:6:"memory";i:1103904;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2399:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213777;i:4;a:0:{}i:5;i:946920;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213794;i:4;a:0:{}i:5;i:947672;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213804;i:4;a:0:{}i:5;i:948424;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213814;i:4;a:0:{}i:5;i:949496;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213823;i:4;a:0:{}i:5;i:950248;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213838;i:4;a:0:{}i:5;i:951000;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213846;i:4;a:0:{}i:5;i:951752;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213854;i:4;a:0:{}i:5;i:952504;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.21386;i:4;a:0:{}i:5;i:953256;}i:15;a:6:{i:0;s:49:"Request parsed with URL rule: api/user-value/show";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672682152.213889;i:4;a:0:{}i:5;i:954920;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:23:"GET api/user-value/show";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672682152.213902;i:4;a:0:{}i:5;i:955264;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672682152.213909;i:4;a:0:{}i:5;i:956280;}}s:5:"route";s:19:"api/user-value/show";s:6:"action";s:53:"app\controllers\api\UserValueController::actionShow()";}";s:7:"request";s:5015:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:18:{s:6:"cookie";s:347:"_csrf=25b0d2d704550cb314c8c12ae10d1fcc61ab94b7e98e3d212c51a8b842ad32b5a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ykceArjvM_B3SubdmUgW1FCeFQXPxM3z%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZXhwIjoxNjcyNjY3NjczLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI2Njc2MjN9.1KnnhKuaTFPim7OgSpmKFAfVAOJstlEv3-lO9xI8MOs";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:4:"none";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:13:"cache-control";s:9:"max-age=0";s:10:"connection";s:10:"keep-alive";s:4:"host";s:14:"127.0.0.1:8082";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:4:"Vary";s:6:"Accept";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b31aa82ffdb";s:16:"X-Debug-Duration";s:3:"326";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b31aa82ffdb";}s:5:"route";s:19:"api/user-value/show";s:6:"action";s:53:"app\controllers\api\UserValueController::actionShow()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:347:"_csrf=25b0d2d704550cb314c8c12ae10d1fcc61ab94b7e98e3d212c51a8b842ad32b5a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ykceArjvM_B3SubdmUgW1FCeFQXPxM3z%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZXhwIjoxNjcyNjY3NjczLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI2Njc2MjN9.1KnnhKuaTFPim7OgSpmKFAfVAOJstlEv3-lO9xI8MOs";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:14:"127.0.0.1:8082";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:40:"/var/www/PAD-Journalervice/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:4:"8082";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"59598";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/var/www/PAD-Journalervice/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:69:"/api/user-value/show?organization_id=1&&user_id=7&&month=1&&year=2023";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:48:"organization_id=1&&user_id=7&&month=1&&year=2023";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672682152.135557;s:12:"REQUEST_TIME";i:1672682152;}s:3:"GET";a:4:{s:15:"organization_id";s:1:"1";s:7:"user_id";s:1:"7";s:5:"month";s:1:"1";s:4:"year";s:4:"2023";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"25b0d2d704550cb314c8c12ae10d1fcc61ab94b7e98e3d212c51a8b842ad32b5a:2:{i:0;s:5:"_csrf";i:1;s:32:"ykceArjvM_B3SubdmUgW1FCeFQXPxM3z";}";s:4:"user";s:168:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZXhwIjoxNjcyNjY3NjczLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI2Njc2MjN9.1KnnhKuaTFPim7OgSpmKFAfVAOJstlEv3-lO9xI8MOs";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b31aa82ffdb";s:3:"url";s:91:"https://127.0.0.1:8082/api/user-value/show?organization_id=1&&user_id=7&&month=1&&year=2023";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672682152.135557;s:10:"statusCode";i:200;s:8:"sqlCount";i:8;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1103904;s:14:"processingTime";d:0.3252549171447754;}s:10:"exceptions";a:0:{}}