a:14:{s:6:"config";s:1746:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"4.4.0.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:54:"/var/www/PAD-Journalervice/vendor/bizley/migration/src";}}}}";s:3:"log";s:18310:"a:1:{s:8:"messages";a:22:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723407.372095;i:4;a:0:{}i:5;i:719168;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723407.37224;i:4;a:0:{}i:5;i:727480;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723407.372263;i:4;a:0:{}i:5;i:728280;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723407.37301;i:4;a:0:{}i:5;i:758096;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723407.373831;i:4;a:0:{}i:5;i:920168;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723407.373895;i:4;a:0:{}i:5;i:921152;}i:15;a:6:{i:0;s:38:"Route requested: 'api/user-group/show'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672723407.374435;i:4;a:0:{}i:5;i:949296;}i:16;a:6:{i:0;s:33:"Route to run: api/user-group/show";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672723407.374636;i:4;a:0:{}i:5;i:952040;}i:17;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672723407.377813;i:4;a:0:{}i:5;i:974848;}i:18;a:6:{i:0;s:69:"Running action: app\controllers\api\UserGroupController::actionShow()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672723407.377937;i:4;a:0:{}i:5;i:976192;}i:19;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723407.378559;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:997200;}i:22;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.473586;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1006872;}i:25;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.519023;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1022008;}i:28;a:6:{i:0;s:69:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("filial_id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.533991;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1035312;}i:31;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user_group'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.53707;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1066672;}i:34;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user_group'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.555771;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1077264;}i:37;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=5)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.562843;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1084976;}i:40;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=6)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.564512;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1093040;}i:43;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=7)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.565807;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1099904;}i:46;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=8)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.56702;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1106768;}i:49;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=9)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.56818;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1113632;}i:52;a:6:{i:0;s:66:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.569258;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1120232;}}}";s:9:"profiling";s:33455:"a:3:{s:6:"memory";i:1125680;s:4:"time";d:0.20630311965942383;s:8:"messages";a:24:{i:20;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723407.378582;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:999080;}i:21;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723407.473336;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1001744;}i:23;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.473643;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1009200;}i:24;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.513864;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1034744;}i:26;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.51908;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1024248;}i:27;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.53161;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1028016;}i:29;a:6:{i:0;s:69:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("filial_id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.534054;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1038088;}i:30;a:6:{i:0;s:69:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("filial_id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.536197;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1054832;}i:32;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user_group'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.537127;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1068912;}i:33;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user_group'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.555071;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1080064;}i:35;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user_group'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.555817;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1079504;}i:36;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user_group'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.562267;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1083248;}i:38;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=5)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.562892;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1087752;}i:39;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=5)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.563955;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1090392;}i:41;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.564558;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1095816;}i:42;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.565244;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1098456;}i:44;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=7)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.565851;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1102680;}i:45;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=7)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.566567;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1105320;}i:47;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=8)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.567062;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1109544;}i:48;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=8)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.567735;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1112184;}i:50;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=9)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.568219;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1116408;}i:51;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=9)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.568876;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1118624;}i:53;a:6:{i:0;s:66:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.569298;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1123008;}i:54;a:6:{i:0;s:66:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.570279;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1125680;}}}";s:2:"db";s:31818:"a:1:{s:8:"messages";a:22:{i:23;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.473643;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1009200;}i:24;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.513864;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1034744;}i:26;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.51908;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1024248;}i:27;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.53161;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1028016;}i:29;a:6:{i:0;s:69:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("filial_id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.534054;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1038088;}i:30;a:6:{i:0;s:69:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("filial_id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.536197;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1054832;}i:32;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user_group'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.537127;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1068912;}i:33;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user_group'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.555071;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1080064;}i:35;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user_group'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.555817;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1079504;}i:36;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user_group'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.562267;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1083248;}i:38;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=5)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.562892;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1087752;}i:39;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=5)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.563955;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1090392;}i:41;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.564558;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1095816;}i:42;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.565244;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1098456;}i:44;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=7)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.565851;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1102680;}i:45;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=7)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.566567;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1105320;}i:47;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=8)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.567062;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1109544;}i:48;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=8)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.567735;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1112184;}i:50;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=9)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.568219;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1116408;}i:51;a:6:{i:0;s:65:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=9)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.568876;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1118624;}i:53;a:6:{i:0;s:66:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.569298;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1123008;}i:54;a:6:{i:0;s:66:"SELECT * FROM "user_group" WHERE ("group_id"=1) AND ("user_id"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723407.570279;i:4;a:3:{i:0;a:5:{s:4:"file";s:65:"/var/www/PAD-Journalervice/Repository/UserGroupShowRepository.php";s:4:"line";i:25;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"/var/www/PAD-Journalervice/Service/UserGroupShowService.php";s:4:"line";i:32;s:8:"function";s:4:"show";s:5:"class";s:38:"app\Repository\UserGroupShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/UserGroupController.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:32:"app\Service\UserGroupShowService";s:4:"type";s:2:"->";}}i:5;i:1125680;}}}";s:5:"event";s:6994:"a:41:{i:0;a:5:{s:4:"time";d:1672723407.374082;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672723407.374684;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672723407.377913;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\UserGroupController";}i:3;a:5:{s:4:"time";d:1672723407.378323;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672723407.473318;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672723407.536494;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:6;a:5:{s:4:"time";d:1672723407.536575;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:7;a:5:{s:4:"time";d:1672723407.536611;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:8;a:5:{s:4:"time";d:1672723407.536643;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:9;a:5:{s:4:"time";d:1672723407.536674;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:10;a:5:{s:4:"time";d:1672723407.536705;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:11;a:5:{s:4:"time";d:1672723407.536735;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:12;a:5:{s:4:"time";d:1672723407.53677;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:13;a:5:{s:4:"time";d:1672723407.53678;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:14;a:5:{s:4:"time";d:1672723407.536789;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:15;a:5:{s:4:"time";d:1672723407.536798;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:16;a:5:{s:4:"time";d:1672723407.536806;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:17;a:5:{s:4:"time";d:1672723407.536816;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:18;a:5:{s:4:"time";d:1672723407.536825;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:19;a:5:{s:4:"time";d:1672723407.536942;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1672723407.564192;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:21;a:5:{s:4:"time";d:1672723407.564253;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:22;a:5:{s:4:"time";d:1672723407.564306;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1672723407.565549;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:24;a:5:{s:4:"time";d:1672723407.565601;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:25;a:5:{s:4:"time";d:1672723407.565646;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:26;a:5:{s:4:"time";d:1672723407.566777;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:27;a:5:{s:4:"time";d:1672723407.566826;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:28;a:5:{s:4:"time";d:1672723407.566868;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1672723407.567941;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:30;a:5:{s:4:"time";d:1672723407.567989;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:31;a:5:{s:4:"time";d:1672723407.568031;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:32;a:5:{s:4:"time";d:1672723407.569098;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:33;a:5:{s:4:"time";d:1672723407.570532;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:34;a:5:{s:4:"time";d:1672723407.570586;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\UserGroup";}i:35;a:5:{s:4:"time";d:1672723407.570664;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\UserGroupController";}i:36;a:5:{s:4:"time";d:1672723407.570777;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1672723407.57079;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1672723407.570802;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1672723407.571439;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1672723407.571518;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1672723407.365639;s:3:"end";d:1672723407.57232;s:6:"memory";i:1125680;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1839:"a:3:{s:8:"messages";a:9:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374194;i:4;a:0:{}i:5;i:943144;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374209;i:4;a:0:{}i:5;i:943896;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374219;i:4;a:0:{}i:5;i:944648;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374227;i:4;a:0:{}i:5;i:945720;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374236;i:4;a:0:{}i:5;i:946472;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374246;i:4;a:0:{}i:5;i:947224;}i:12;a:6:{i:0;s:49:"Request parsed with URL rule: api/user-group/show";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672723407.3744;i:4;a:0:{}i:5;i:948888;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:23:"GET api/user-group/show";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723407.374416;i:4;a:0:{}i:5;i:949232;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723407.374423;i:4;a:0:{}i:5;i:949608;}}s:5:"route";s:19:"api/user-group/show";s:6:"action";s:53:"app\controllers\api\UserGroupController::actionShow()";}";s:7:"request";s:3806:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:18:{s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:17:"http://127.0.0.1/";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:9:"same-site";s:6:"origin";s:16:"http://127.0.0.1";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"connection";s:10:"keep-alive";s:4:"host";s:14:"127.0.0.1:8082";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:8:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:1:"*";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b3bbcf5b13d";s:16:"X-Debug-Duration";s:3:"207";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b3bbcf5b13d";}s:5:"route";s:19:"api/user-group/show";s:6:"action";s:53:"app\controllers\api\UserGroupController::actionShow()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:17:"http://127.0.0.1/";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:9:"same-site";s:11:"HTTP_ORIGIN";s:16:"http://127.0.0.1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:14:"127.0.0.1:8082";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:40:"/var/www/PAD-Journalervice/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:4:"8082";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"38046";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/var/www/PAD-Journalervice/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:63:"/api/user-group/show?organization_id=1&&filial_id=1&&group_id=1";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:42:"organization_id=1&&filial_id=1&&group_id=1";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672723407.365044;s:12:"REQUEST_TIME";i:1672723407;}s:3:"GET";a:3:{s:15:"organization_id";s:1:"1";s:9:"filial_id";s:1:"1";s:8:"group_id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b3bbcf5b13d";s:3:"url";s:85:"https://127.0.0.1:8082/api/user-group/show?organization_id=1&&filial_id=1&&group_id=1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672723407.365044;s:10:"statusCode";i:200;s:8:"sqlCount";i:11;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1125680;s:14:"processingTime";d:0.20630311965942383;}s:10:"exceptions";a:0:{}}