a:14:{s:6:"config";s:1746:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"4.4.0.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:54:"/var/www/PAD-Journalervice/vendor/bizley/migration/src";}}}}";s:3:"log";s:8440:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723465.858883;i:4;a:0:{}i:5;i:718928;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723465.859005;i:4;a:0:{}i:5;i:727240;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723465.859028;i:4;a:0:{}i:5;i:728040;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723465.859647;i:4;a:0:{}i:5;i:757856;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723465.860376;i:4;a:0:{}i:5;i:919928;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723465.86043;i:4;a:0:{}i:5;i:920912;}i:18;a:6:{i:0;s:37:"Route requested: 'api/statement/list'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672723465.860821;i:4;a:0:{}i:5;i:949752;}i:19;a:6:{i:0;s:32:"Route to run: api/statement/list";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672723465.865556;i:4;a:0:{}i:5;i:952496;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672723465.866121;i:4;a:0:{}i:5;i:974664;}i:21;a:6:{i:0;s:69:"Running action: app\controllers\api\StatementController::actionList()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672723465.866221;i:4;a:0:{}i:5;i:976008;}i:22;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723465.866615;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:997024;}i:25;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.926756;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1006704;}i:28;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.954986;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1020488;}i:31;a:6:{i:0;s:106:"SELECT * FROM "statements" WHERE ("user_id"=8) AND ("lesson_id"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.966941;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1035080;}}}";s:9:"profiling";s:13695:"a:3:{s:6:"memory";i:1044424;s:4:"time";d:0.13153791427612305;s:8:"messages";a:8:{i:23;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723465.866636;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:998904;}i:24;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723465.926577;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1001568;}i:26;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.926813;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1009032;}i:27;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.954361;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1029952;}i:29;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.955028;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1022728;}i:30;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.964754;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1027032;}i:32;a:6:{i:0;s:106:"SELECT * FROM "statements" WHERE ("user_id"=8) AND ("lesson_id"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.967004;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1037952;}i:33;a:6:{i:0;s:106:"SELECT * FROM "statements" WHERE ("user_id"=8) AND ("lesson_id"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.96856;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1044392;}}}";s:2:"db";s:12050:"a:1:{s:8:"messages";a:6:{i:26;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.926813;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1009032;}i:27;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.954361;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1029952;}i:29;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.955028;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1022728;}i:30;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.964754;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1027032;}i:32;a:6:{i:0;s:106:"SELECT * FROM "statements" WHERE ("user_id"=8) AND ("lesson_id"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.967004;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1037952;}i:33;a:6:{i:0;s:106:"SELECT * FROM "statements" WHERE ("user_id"=8) AND ("lesson_id"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723465.96856;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsListRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:60:"/var/www/PAD-Journalervice/Service/StatementsListService.php";s:4:"line";i:37;s:8:"function";s:4:"list";s:5:"class";s:39:"app\Repository\StatementsListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:51;s:8:"function";s:4:"list";s:5:"class";s:33:"app\Service\StatementsListService";s:4:"type";s:2:"->";}}i:5;i:1044392;}}}";s:5:"event";s:2648:"a:15:{i:0;a:5:{s:4:"time";d:1672723465.860589;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672723465.865858;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672723465.866202;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\StatementController";}i:3;a:5:{s:4:"time";d:1672723465.866441;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672723465.92656;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672723465.968821;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:6;a:5:{s:4:"time";d:1672723465.968895;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:7;a:5:{s:4:"time";d:1672723465.96893;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:8;a:5:{s:4:"time";d:1672723465.96894;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:9;a:5:{s:4:"time";d:1672723465.969003;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\StatementController";}i:10;a:5:{s:4:"time";d:1672723465.969078;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1672723465.969091;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1672723465.969102;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1672723465.969589;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1672723465.969674;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1672723465.8385;s:3:"end";d:1672723465.970181;s:6:"memory";i:1044424;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2425:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.86069;i:4;a:0:{}i:5;i:940648;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860705;i:4;a:0:{}i:5;i:941400;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860714;i:4;a:0:{}i:5;i:942152;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860723;i:4;a:0:{}i:5;i:943224;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860732;i:4;a:0:{}i:5;i:943976;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860742;i:4;a:0:{}i:5;i:944728;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860749;i:4;a:0:{}i:5;i:945480;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860755;i:4;a:0:{}i:5;i:946232;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:25:"POST api/statement/create";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723465.860775;i:4;a:0:{}i:5;i:947416;}i:15;a:6:{i:0;s:48:"Request parsed with URL rule: api/statement/list";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672723465.860793;i:4;a:0:{}i:5;i:948704;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET api/statement/list";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723465.860802;i:4;a:0:{}i:5;i:949048;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723465.860809;i:4;a:0:{}i:5;i:950064;}}s:5:"route";s:18:"api/statement/list";s:6:"action";s:53:"app\controllers\api\StatementController::actionList()";}";s:7:"request";s:3675:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:17:"http://127.0.0.1/";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:9:"same-site";s:6:"origin";s:16:"http://127.0.0.1";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:10:"connection";s:10:"keep-alive";s:4:"host";s:14:"127.0.0.1:8082";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:8:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:1:"*";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b3bc09d1e25";s:16:"X-Debug-Duration";s:3:"132";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b3bc09d1e25";}s:5:"route";s:18:"api/statement/list";s:6:"action";s:53:"app\controllers\api\StatementController::actionList()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:17:"http://127.0.0.1/";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:9:"same-site";s:11:"HTTP_ORIGIN";s:16:"http://127.0.0.1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:14:"127.0.0.1:8082";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:40:"/var/www/PAD-Journalervice/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:4:"8082";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"33120";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/var/www/PAD-Journalervice/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:62:"/api/statement/list?user_id=8&&lesson_id=1&&month=1&&year=2023";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:42:"user_id=8&&lesson_id=1&&month=1&&year=2023";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672723465.838054;s:12:"REQUEST_TIME";i:1672723465;}s:3:"GET";a:4:{s:7:"user_id";s:1:"8";s:9:"lesson_id";s:1:"1";s:5:"month";s:1:"1";s:4:"year";s:4:"2023";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b3bc09d1e25";s:3:"url";s:84:"https://127.0.0.1:8082/api/statement/list?user_id=8&&lesson_id=1&&month=1&&year=2023";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672723465.838054;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1044424;s:14:"processingTime";d:0.13153791427612305;}s:10:"exceptions";a:0:{}}