a:14:{s:6:"config";s:1746:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:61:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:56:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:54:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:64:"/var/www/PAD-Journalervice/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"bizley/migration";a:3:{s:4:"name";s:16:"bizley/migration";s:7:"version";s:7:"4.4.0.0";s:5:"alias";a:1:{s:17:"@bizley/migration";s:54:"/var/www/PAD-Journalervice/vendor/bizley/migration/src";}}}}";s:3:"log";s:14279:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723397.861702;i:4;a:0:{}i:5;i:719240;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723397.861852;i:4;a:0:{}i:5;i:727552;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723397.861877;i:4;a:0:{}i:5;i:728352;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723397.862521;i:4;a:0:{}i:5;i:758168;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723397.863217;i:4;a:0:{}i:5;i:919920;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723397.863268;i:4;a:0:{}i:5;i:920904;}i:17;a:6:{i:0;s:39:"Route requested: 'api/statement/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672723397.863785;i:4;a:0:{}i:5;i:948640;}i:18;a:6:{i:0;s:34:"Route to run: api/statement/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672723397.863919;i:4;a:0:{}i:5;i:951384;}i:19;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672723397.864162;i:4;a:0:{}i:5;i:973552;}i:20;a:6:{i:0;s:71:"Running action: app\controllers\api\StatementController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672723397.864246;i:4;a:0:{}i:5;i:974896;}i:21;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723397.920362;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:999648;}i:24;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723397.989234;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1009328;}i:27;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.015191;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1023112;}i:30;a:6:{i:0;s:120:"SELECT * FROM "statements" WHERE ("user_id"=6) AND ("lesson_id"=1) AND ("day"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.027274;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1038112;}i:33;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.146567;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1130360;}i:36;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.148609;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1136928;}i:39;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.150719;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1143464;}i:42;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.153578;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1152096;}i:45;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.155332;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1158584;}i:48;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.156585;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1165072;}i:51;a:6:{i:0;s:267:"INSERT INTO "statements" ("user_id", "lesson_id", "user_from", "evaluation_type", "value", "day", "month", "year", "created_at", "updated_at") VALUES (6, 1, 4, 'Ежедневная', '5', '1', '1', '2023', '2023/01/03 05:23:18', '2023/01/03 05:23:18') RETURNING "id"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.157778;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1172160;}}}";s:9:"profiling";s:25371:"a:3:{s:6:"memory";i:1228608;s:4:"time";d:0.3645601272583008;s:8:"messages";a:22:{i:22;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723397.920423;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1001528;}i:23;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723397.989028;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1004192;}i:25;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723397.98929;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1011656;}i:26;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.013673;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1032576;}i:28;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.015247;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1025352;}i:29;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.024321;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1029656;}i:31;a:6:{i:0;s:120:"SELECT * FROM "statements" WHERE ("user_id"=6) AND ("lesson_id"=1) AND ("day"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.02734;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1041680;}i:32;a:6:{i:0;s:120:"SELECT * FROM "statements" WHERE ("user_id"=6) AND ("lesson_id"=1) AND ("day"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.029083;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1044520;}i:34;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.146634;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1133736;}i:35;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.148003;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1135720;}i:37;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.14866;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1140304;}i:38;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.150042;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1142288;}i:40;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.150783;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1146840;}i:41;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.15263;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1148824;}i:43;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.153633;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1155472;}i:44;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.154808;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1157456;}i:46;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.155418;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1161960;}i:47;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.156117;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1163944;}i:49;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.156629;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1168448;}i:50;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.157262;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1170432;}i:52;a:6:{i:0;s:267:"INSERT INTO "statements" ("user_id", "lesson_id", "user_from", "evaluation_type", "value", "day", "month", "year", "created_at", "updated_at") VALUES (6, 1, 4, 'Ежедневная', '5', '1', '1', '2023', '2023/01/03 05:23:18', '2023/01/03 05:23:18') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.157797;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1173664;}i:53;a:6:{i:0;s:267:"INSERT INTO "statements" ("user_id", "lesson_id", "user_from", "evaluation_type", "value", "day", "month", "year", "created_at", "updated_at") VALUES (6, 1, 4, 'Ежедневная', '5', '1', '1', '2023', '2023/01/03 05:23:18', '2023/01/03 05:23:18') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.198866;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1176384;}}}";s:2:"db";s:23726:"a:1:{s:8:"messages";a:20:{i:25;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723397.98929;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1011656;}i:26;a:6:{i:0;s:2816:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'statements'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.013673;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1032576;}i:28;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.015247;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1025352;}i:29;a:6:{i:0;s:878:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='statements'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.024321;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1029656;}i:31;a:6:{i:0;s:120:"SELECT * FROM "statements" WHERE ("user_id"=6) AND ("lesson_id"=1) AND ("day"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.02734;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1041680;}i:32;a:6:{i:0;s:120:"SELECT * FROM "statements" WHERE ("user_id"=6) AND ("lesson_id"=1) AND ("day"='1') AND ("month"='1') AND ("year"='2023')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.029083;i:4;a:3:{i:0;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/Repository/StatementsShowRepository.php";s:4:"line";i:17;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:45;s:8:"function";s:4:"show";s:5:"class";s:39:"app\Repository\StatementsShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:82;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1044520;}i:34;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.146634;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1133736;}i:35;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.148003;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1135720;}i:37;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.14866;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1140304;}i:38;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.150042;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1142288;}i:40;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.150783;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1146840;}i:41;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.15263;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:24;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1148824;}i:43;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.153633;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1155472;}i:44;a:6:{i:0;s:61:"SELECT EXISTS(SELECT * FROM "lessons" WHERE "lessons"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.154808;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1157456;}i:46;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.155418;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1161960;}i:47;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=6)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.156117;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1163944;}i:49;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.156629;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1168448;}i:50;a:6:{i:0;s:57:"SELECT EXISTS(SELECT * FROM "users" WHERE "users"."id"=4)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.157262;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1170432;}i:52;a:6:{i:0;s:267:"INSERT INTO "statements" ("user_id", "lesson_id", "user_from", "evaluation_type", "value", "day", "month", "year", "created_at", "updated_at") VALUES (6, 1, 4, 'Ежедневная', '5', '1', '1', '2023', '2023/01/03 05:23:18', '2023/01/03 05:23:18') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.157797;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1173664;}i:53;a:6:{i:0;s:267:"INSERT INTO "statements" ("user_id", "lesson_id", "user_from", "evaluation_type", "value", "day", "month", "year", "created_at", "updated_at") VALUES (6, 1, 4, 'Ежедневная', '5', '1', '1', '2023', '2023/01/03 05:23:18', '2023/01/03 05:23:18') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723398.198866;i:4;a:3:{i:0;a:5:{s:4:"file";s:68:"/var/www/PAD-Journalervice/Repository/StatementsCreateRepository.php";s:4:"line";i:26;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"/var/www/PAD-Journalervice/Service/StatementsCreateService.php";s:4:"line";i:131;s:8:"function";s:6:"create";s:5:"class";s:41:"app\Repository\StatementsCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:66:"/var/www/PAD-Journalervice/controllers/api/StatementController.php";s:4:"line";i:43;s:8:"function";s:6:"create";s:5:"class";s:35:"app\Service\StatementsCreateService";s:4:"type";s:2:"->";}}i:5;i:1176384;}}}";s:5:"event";s:5220:"a:30:{i:0;a:5:{s:4:"time";d:1672723397.863449;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672723397.863957;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672723397.86423;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\StatementController";}i:3;a:5:{s:4:"time";d:1672723397.919878;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672723397.989011;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672723398.091314;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:6;a:5:{s:4:"time";d:1672723398.111995;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:7;a:5:{s:4:"time";d:1672723398.131907;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1672723398.132083;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1672723398.148394;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1672723398.148454;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1672723398.150496;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1672723398.150561;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1672723398.153048;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:14;a:5:{s:4:"time";d:1672723398.153078;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:15;a:5:{s:4:"time";d:1672723398.153319;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1672723398.153373;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1672723398.155128;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1672723398.155187;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1672723398.156407;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1672723398.156458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1672723398.157506;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:22;a:5:{s:4:"time";d:1672723398.157533;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:23;a:5:{s:4:"time";d:1672723398.214068;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Statements";}i:24;a:5:{s:4:"time";d:1672723398.214159;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\api\StatementController";}i:25;a:5:{s:4:"time";d:1672723398.214271;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:26;a:5:{s:4:"time";d:1672723398.214289;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1672723398.214303;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1672723398.215059;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1672723398.215133;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672723397.850993;s:3:"end";d:1672723398.215874;s:6:"memory";i:1228608;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2219:"a:3:{s:8:"messages";a:11:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863551;i:4;a:0:{}i:5;i:940656;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863566;i:4;a:0:{}i:5;i:941408;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863576;i:4;a:0:{}i:5;i:942160;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863585;i:4;a:0:{}i:5;i:943232;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863594;i:4;a:0:{}i:5;i:943984;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863603;i:4;a:0:{}i:5;i:944736;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.86361;i:4;a:0:{}i:5;i:945488;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863616;i:4;a:0:{}i:5;i:946240;}i:14;a:6:{i:0;s:50:"Request parsed with URL rule: api/statement/create";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672723397.863751;i:4;a:0:{}i:5;i:947904;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:25:"POST api/statement/create";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723397.863767;i:4;a:0:{}i:5;i:948256;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723397.863773;i:4;a:0:{}i:5;i:948632;}}s:5:"route";s:20:"api/statement/create";s:6:"action";s:55:"app\controllers\api\StatementController::actionCreate()";}";s:7:"request";s:4468:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:17:"http://127.0.0.1/";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:9:"same-site";s:6:"origin";s:16:"http://127.0.0.1";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:12:"content-type";s:16:"application/json";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:14:"content-length";s:3:"329";s:10:"connection";s:10:"keep-alive";s:4:"host";s:14:"127.0.0.1:8082";}s:15:"responseHeaders";a:8:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:1:"*";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b3bbc5d295e";s:16:"X-Debug-Duration";s:3:"365";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b3bbc5d295e";}s:5:"route";s:20:"api/statement/create";s:6:"action";s:55:"app\controllers\api\StatementController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:329:"{"headers":{"Content-Type":"application/json","Access-Control-Allow-Origin":"*","Access-Control-Allow-Headers":"Origin, Content-Type, X-Auth-Token, Authorization, Accept,charset,boundary,Content-Length"},"user_id":6,"lesson_id":1,"user_from":4,"evaluation_type":"Ежедневная","value":"5","day":"1","month":1,"year":2023}";s:7:"Decoded";a:9:{s:7:"headers";a:3:{s:12:"Content-Type";s:16:"application/json";s:27:"Access-Control-Allow-Origin";s:1:"*";s:28:"Access-Control-Allow-Headers";s:89:"Origin, Content-Type, X-Auth-Token, Authorization, Accept,charset,boundary,Content-Length";}s:7:"user_id";i:6;s:9:"lesson_id";i:1;s:9:"user_from";i:4;s:15:"evaluation_type";s:20:"Ежедневная";s:5:"value";s:1:"5";s:3:"day";s:1:"1";s:5:"month";i:1;s:4:"year";i:2023;}}s:6:"SERVER";a:45:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:17:"http://127.0.0.1/";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:9:"same-site";s:11:"HTTP_ORIGIN";s:16:"http://127.0.0.1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:19:"HTTP_CONTENT_LENGTH";s:3:"329";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:14:"127.0.0.1:8082";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:40:"/var/www/PAD-Journalervice/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:4:"8082";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"38046";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:30:"/var/www/PAD-Journalervice/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:21:"/api/statement/create";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:3:"329";s:12:"CONTENT_TYPE";s:16:"application/json";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672723397.850596;s:12:"REQUEST_TIME";i:1672723397;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b3bbc5d295e";s:3:"url";s:43:"https://127.0.0.1:8082/api/statement/create";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672723397.850596;s:10:"statusCode";i:200;s:8:"sqlCount";i:10;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1228608;s:14:"processingTime";d:0.3645601272583008;}s:10:"exceptions";a:0:{}}